# SwipeableRecyclerViewCell-android

./: README.md  settings.gradle
swipeablerecyclerviewcell/: build.gradle
swipeablerecyclerviewcell/src/androidTest/java/com/tenclouds/swipeablerecyclerviewcell/: ExampleInstrumentedTest.java
swipeablerecyclerviewcell/src/androidTest/java/com/tenclouds/swipeablerecyclerviewcell/swipereveal/: SwipeRevealLayoutTest.kt
swipeablerecyclerviewcell/src/main/: AndroidManifest.xml
swipeablerecyclerviewcell/src/main/java/com/tenclouds/swipeablerecyclerviewcell/metaball/: ConnectorHolder.kt  MetaBalls.kt
swipeablerecyclerviewcell/src/main/java/com/tenclouds/swipeablerecyclerviewcell/swipereveal/: DragHelperCallback.kt  SwipeRevealLayout.kt  SwipeSimpleGestureListener.kt
swipeablerecyclerviewcell/src/main/java/com/tenclouds/swipeablerecyclerviewcell/swipereveal/interfaces/: AnimatedRevealView.kt  OnDeleteListener.kt  OnIconClickListener.kt  OnSwipeListener.kt  OpenCloseListener.kt
swipeablerecyclerviewcell/src/main/java/com/tenclouds/swipeablerecyclerviewcell/utils/: Math.kt  Views.kt
swipeablerecyclerviewcell/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
swipeablerecyclerviewcell/src/mock/: AndroidManifest.xml
swipeablerecyclerviewcell/src/mock/kotlin/com/tenclouds/swipeablerecyclerviewcell/: MockActivity.kt
swipeablerecyclerviewcell/src/mock/res/layout/: single_cell_layout.xml
swipeablerecyclerviewcell/src/test/java/com/tenclouds/swipeablerecyclerviewcell/: ExampleUnitTest.java
swipeablerecyclerviewcell/src/test/java/com/tenclouds/swipeablerecyclerviewcell/utils/: MathTest.kt
(+23 files in other folders)
